2. Write a program to find whether a given number is armstrong number or

not-
The Armstrong number is a number that is equal to the sum of cubes of

its digits. For example 0, 1, 153, 370, 371 and 407 are the Armstrong
numbers. Let's try to understand why 153 is an Armstrong number.
153 = (1*1*1)+(5*5*5)+(3*3*3) where:
(1*1*1)=1
(5*5*5)=125
(3*3*3)=27
So:
1+125+27=153.





Ans:             function isArmstrongNumber(number) 
{
  var sum = 0;
  var temp = number;
  var numberOfDigits = number.toString().length;
  
  while (temp > 0)
 {
    var remainder = temp % 10;
    sum += Math.pow(remainder, numberOfDigits);
    temp = Math.floor(temp / 10);
  }
  
  return number === sum;
}




// Example:
var number = 153;
var isArmstrong = isArmstrongNumber(number);
console.log(number + " is an Armstrong number? " + isArmstrong);
